name: Google API PHP Client
description: Integrate Drupal modules with Google API by using Google API PHP Client.
type: module
package: Google
dependencies:
  - drupal:options
core_version_requirement: ^8 || ^9
configure: google_api_client.settings
